<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivan’s Barbershop | Arlington, TX</title>
    <meta name="description" content="Ivan's Barbershop in Arlington, TX - Expert fades, beard trims, and men's haircuts. Walk-ins welcome. Visit us at 916 W Division St Suite B. Call (817) 987-2555">
    <meta name="author" content="Ivan's Barbershop" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Ivan&#39;s Barbershop, Arlington, TX">
  <meta name="twitter:title" content="Ivan&#39;s Barbershop, Arlington, TX">
  <meta property="og:description" content="Ivan&#39;s Barbershop in Arlington, TX - Expert fades, beard trims, and men&#39;s haircuts. Walk-ins welcome. Visit us at 916 W Division St Suite B. Call (817) 987-2555">
  <meta name="twitter:description" content="Ivan&#39;s Barbershop in Arlington, TX - Expert fades, beard trims, and men&#39;s haircuts. Walk-ins welcome. Visit us at 916 W Division St Suite B. Call (817) 987-2555">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
